{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "module": "esnext",
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["react", "react-native", "expo-router"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/Home.jsx"
  ],
  "exclude": ["node_modules"]
}
